<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:background="@drawable/edittext_bg"
        android:layout_height="46dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:hint="@string/note_title_hit"/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="@string/note_content"
        android:inputType="textImeMultiLine"
        android:minLines="5"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:text="@string/save_notes"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="@string/notes"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:id="@+id/notesTextView"
        android:layout_marginBottom="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/notesScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notesContainer"
        android:orientation="vertical"/>

    </ScrollView>
</LinearLayout>